FROM bitwalker/alpine-elixir:latest

ARG NODE_MAJOR_VERSION=8
ENV HOME=/opt/app/
ENV MAKE=/usr/bin/make

#RUN apt-get update && \
#    apt-get install -y curl mysql-client && \
#
#    # Clean up
#    apt-get purge -y curl && \
#    apt-get clean && \
#    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Install local Elixir hex and rebar
RUN /usr/local/bin/mix local.hex --force && \
    /usr/local/bin/mix local.rebar --force

# install gcc make
RUN set -x\
 && apk add --no-cache\
  gcc\
  make\
  musl-dev


WORKDIR /opt/app
ENV MIX_ENV=prod REPLACE_OS_VARS=true

# Cache elixir deps
COPY mix.exs mix.lock ./
RUN mix deps.get
COPY config ./config
RUN mix deps.compile

# Run mix apps compile

#auth
COPY apps/auth/mix.exs apps/auth/config  ./apps/auth/
RUN mix deps.get auth
RUN mix deps.compile auth

#darkphy
COPY apps/darkphy/mix.exs apps/darkphy/config  ./apps/darkphy/
RUN mix deps.get darkphy
RUN mix deps.compile darkphy

#darkphy_web
COPY apps/darkphy_web/mix.exs apps/darkphy_web/config  ./apps/darkphy_web/
RUN mix deps.get darkphy_web
RUN mix deps.compile darkphy_web


#RUN rm -rf apps/darkphy_web/assets
COPY . .
RUN mix release --env=prod --verbose
